<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="in_A and in_B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="in_A and in_B">
    <a name="circuit" val="in_A and in_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="in_A or in_B">
    <a name="circuit" val="in_A or in_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not in_B">
    <a name="circuit" val="not in_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LSL in_b">
    <a name="circuit" val="LSL in_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num_b"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSR in_b">
    <a name="circuit" val="LSR in_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num_b"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="in_A add in_B">
    <a name="circuit" val="in_A add in_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="160,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,140)" name="odio puro"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="73">s</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="61">r</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="72">b</text>
      <circ-port height="10" pin="190,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="190,120" width="10" x="65" y="45"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="62">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="92">R</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="60">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="71">b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="92">riporto</text>
      <circ-port height="10" pin="310,70" width="10" x="95" y="55"/>
      <circ-port height="10" pin="310,170" width="10" x="95" y="85"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,30" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(50,80)" to="(240,80)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(50,110)" to="(160,110)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="50" x="50" y="31"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="143">O</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,130" width="8" x="46" y="46"/>
      <circ-port height="8" pin="380,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="450,200" width="10" x="95" y="135"/>
      <circ-port height="10" pin="130,110" width="10" x="95" y="95"/>
      <circ-port height="10" pin="250,110" width="10" x="95" y="85"/>
      <circ-port height="10" pin="350,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="450,110" width="10" x="95" y="65"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="157"/>
    </appear>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <comp loc="(330,190)" name="full adder"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(110,190)" name="full adder"/>
    <comp loc="(230,190)" name="full adder"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(430,190)" name="full adder"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8 bitter adder">
    <a name="circuit" val="8 bitter adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="176"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="186"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="196"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="206"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,310" width="8" x="46" y="166"/>
      <circ-port height="10" pin="350,140" width="10" x="75" y="115"/>
      <circ-port height="10" pin="320,270" width="10" x="75" y="125"/>
      <circ-port height="10" pin="240,300" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(50,230)" to="(170,230)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(160,20)" to="(160,60)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,350)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(210,320)" name="adder1"/>
    <comp loc="(210,180)" name="adder1"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
  </circuit>
  <circuit name="odio puro">
    <a name="circuit" val="odio puro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="62">in_A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="91">in_B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="92">O</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="63">S</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="210,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="160,190" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(150,140)" name="8 bitter adder"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="in_A sub in_B">
    <a name="circuit" val="in_A sub in_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,190)" name="complemento a due"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,210)" name="odio puro"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="complemento a due">
    <a name="circuit" val="complemento a due"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(380,10)" to="(380,40)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,60)" to="(360,60)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(410,60)" to="(410,240)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,300)" name="half adder"/>
    <comp loc="(280,180)" name="half adder"/>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(220,260)" name="half adder"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(310,140)" name="half adder"/>
    <comp loc="(160,340)" name="half adder"/>
    <comp lib="0" loc="(120,340)" name="Constant"/>
    <comp loc="(370,60)" name="half adder"/>
    <comp loc="(250,220)" name="half adder"/>
    <comp loc="(340,100)" name="half adder"/>
    <comp lib="5" loc="(380,10)" name="LED"/>
  </circuit>
  <circuit name="inc in_B">
    <a name="circuit" val="inc in_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(220,140)" name="in_A add in_B"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="dec in_B">
    <a name="circuit" val="dec in_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,150)" name="in_A sub in_B"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="92">Real_Alu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="65">In_A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="90">In_B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="108" y="121">V</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="120">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="120">N</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="121">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="65">R</text>
      <circ-port height="8" pin="370,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,190" width="10" x="215" y="55"/>
      <circ-port height="10" pin="530,310" width="10" x="145" y="125"/>
      <circ-port height="8" pin="70,420" width="8" x="46" y="116"/>
      <circ-port height="10" pin="510,230" width="10" x="165" y="125"/>
      <circ-port height="10" pin="280,420" width="10" x="105" y="125"/>
      <circ-port height="10" pin="520,450" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(110,130)" to="(350,130)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_A"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_B"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_A"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,230)" name="z"/>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_A"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_A"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,220)" name="in_A sub in_B"/>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_B"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_B"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_B"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,210)" name="LSR in_b"/>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_A"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_A"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_B"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp loc="(120,150)" name="LSL in_b"/>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_B"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_B"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(510,310)" name="n"/>
    <comp loc="(180,60)" name="in_A and in_B"/>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_B"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,260)" name="inc in_B"/>
    <comp loc="(180,90)" name="in_A or in_B"/>
    <comp loc="(190,300)" name="dec in_B"/>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_B"/>
    </comp>
    <comp lib="2" loc="(510,450)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(200,180)" name="in_A add in_B"/>
    <comp lib="0" loc="(340,320)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,100)" name="not in_B"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_B"/>
    </comp>
    <comp lib="2" loc="(260,420)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="z">
    <a name="circuit" val="z"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="n">
    <a name="circuit" val="n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <comp lib="1" loc="(290,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="real_Alu">
    <a name="circuit" val="real_Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <comp loc="(270,190)" name="mux"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0e900"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,200)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="5" loc="(180,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,200)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f001"/>
    </comp>
  </circuit>
</project>
